function proxy_set() {
    export https_proxy="FILL_ME"
    export http_proxy="FILL_ME"
    export ftp_proxy="FILL_ME"
    export no_proxy=localhost,127.0.0.1,.local
}

function proxy_unset() {
    unset https_proxy
    unset http_proxy
    unset ftp_proxy
    unset no_proxy
}

function stopwatch_terminal(){
  date1=`date +%s`; 
   while true; do 
    echo -ne "$(date -u --date @$((`date +%s` - $date1)) +%H:%M:%S)\r"; 
    sleep 0.1
   done
}

function fz() {
    file="$(fzf --preview 'bat --style=numbers --color=always --line-range :20 {}')"
    if [ -n "$file" ]; then
        editor "$file"
    fi
}

function hex_cmp() {
    if [ "$#" -ne 2 ]; then
        echo "Usage : ${0} file_1 file_2"
        exit 1
    fi

    cmp -l "$1" "$2" | gawk '{printf "%08X %02X %02X\n", $1, strtonum(0$2), strtonum(0$3)}'
}

alias ll='exa -laF --group-directories-first --header --git --long'
alias la='exa -a --group-directories-first'
alias l='exa -lF --group-directories-first --header --git --long'
alias ls='exa --group-directories-first'

alias test_server="python3 -m http.server"

alias lg="git log --graph --all --oneline"
alias mini="sudo minicom -D /dev/ttyUSB0"
alias grepf="grep -rwnIH"

alias eth0='ip addr show eth0 | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b" | head -1'

# Git aliases
alias gfap="git fetch --all --prune"


# Colored manpages
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# Tmux session
alias tmuxat='tmux new-session -A -s 0'

# Reload source env
alias reload='echo "Sourcing environment"; source ~/.zshrc'

# enable ifconfig for non root user
export PATH=$PATH:/sbin

# enable fuck
eval $(thefuck --alias)

# Renew DHCP lease
alias renew_dhcp_lease="sudo dhclient -r"

alias fd="find . -name"

alias e="editor"
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse"

