[global_config]
  window_state = maximise
  scroll_tabbar = True
  title_transmit_bg_color = "#16a085"
  title_inactive_fg_color = "#2e3436"
  inactive_color_offset = 0.9259259259259259
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Primary>t
  cycle_next = <Primary><Shift>Tab
  split_horiz = <Primary><Shift>y
  split_vert = <Primary><Shift>t
  close_term = <Primary><Shift>w
  close_window = <Primary><Shift>q
  next_tab = <Primary>Tab
  group_all = None
  group_all_toggle = <Super>g
[profiles]
  [[default]]
    background_color = "#31363b"
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Fira Code weight=450 12
    foreground_color = "#eff0f1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#31363b:#ed1515:#11d116:#f67400:#1d99f3:#9b59b6:#1abc9c:#d3d7cf:#7f8c8d:#c0392b:#1cdc9a:#fdbc4b:#3daee9:#8e44ad:#16a085:#eeeeec"
    use_custom_command = True
    custom_command = zsh
    use_system_font = False
  [[White]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = Fira Code weight=450 12
    foreground_color = "#000000"
    use_system_font = False
  [[prez_White]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = Fira Code weight=450 20
    foreground_color = "#000000"
    use_system_font = False
  [[prez_default]]
    background_color = "#31363b"
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Fira Code weight=450 20
    foreground_color = "#eff0f1"
    palette = "#31363b:#ed1515:#11d116:#f67400:#1d99f3:#9b59b6:#1abc9c:#d3d7cf:#7f8c8d:#c0392b:#1cdc9a:#fdbc4b:#3daee9:#8e44ad:#16a085:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
      command = tmux at
      directory = ~
    [[[window0]]]
      parent = ""
      size = 1024, 600
      type = Window
[plugins]
