# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run-shell /home/g565187/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-cpu/cpu.tmux

set-option -g history-limit 100000
set -g default-command "zsh"

bind-key C-Tab next-window
bind-key C-S-Tab previous-window

setw -g mode-keys vi

source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set title of terminal window
set-option -g set-titles on
set-option -g set-titles-string "laptop:#W"


set -g mouse on
