[global_config]
  enabled_plugins = ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_inactive_fg_color = "#2e3436"
  title_transmit_bg_color = "#16a085"
[keybindings]
  close_term = <Primary>w
  close_window = <Primary>q
  cycle_next = <Primary><Shift>Tab
  group_all = None
  group_all_toggle = <Super>g
  new_tab = <Primary>t
  next_tab = <Primary>Tab
  split_horiz = <Primary><Shift>g
  split_vert = <Primary><Shift>t
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1024, 600
      type = Window
[plugins]
  [[SSHMenu]]
    [[[rbpi]]]
      command = rbpi
      group = totok
      name = rbpi
    [[[vps]]]
      command = vps
      group = totok
      name = vps
[profiles]
  [[default]]
    background_color = "#31363b"
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Fira Code weight=450 12
    foreground_color = "#eff0f1"
    palette = "#31363b:#ed1515:#11d116:#f67400:#1d99f3:#9b59b6:#1abc9c:#d3d7cf:#7f8c8d:#c0392b:#1cdc9a:#fdbc4b:#3daee9:#8e44ad:#16a085:#eeeeec"
    use_system_font = False
  [[White]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = Fira Code weight=450 12
    foreground_color = "#000000"
    use_system_font = False
  [[prez_White]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = Fira Code weight=450 20
    foreground_color = "#000000"
    use_system_font = False
  [[prez_default]]
    background_color = "#31363b"
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Fira Code weight=450 20
    foreground_color = "#eff0f1"
    palette = "#31363b:#ed1515:#11d116:#f67400:#1d99f3:#9b59b6:#1abc9c:#d3d7cf:#7f8c8d:#c0392b:#1cdc9a:#fdbc4b:#3daee9:#8e44ad:#16a085:#eeeeec"
    use_system_font = False
